NEXT_PUBLIC_DB_HOST = http://cms.onlineaarogya.com
NEXT_PUBLIC_BASE_URL = https://aarigyaweb-s6yo7mtpga-uc.a.run.app
NEXT_PUBLIC_PATIENT_API_URL = http://13.126.160.234/oaarogya-admin/api/patient/
API_BASE_URL = https://cms.onlineaarogya.com/